LearningApp/LearningApp/Views/MarkUpExtension/AccessStaticMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.Views.MarkUpExtension.AccessStaticMember"
             xmlns:local="clr-namespace:LearningApp.Uitility"
             Title="Access Static Memeber Demo">
    <StackLayout>
        <Label Text="Just some text">
            <Label.BackgroundColor>
                <x:StaticExtension Member="Color.Accent" />
            </Label.BackgroundColor>
            <Label.TextColor>
                <x:StaticExtension Member="Color.Black" />
            </Label.TextColor>
            <Label.FontAttributes>
                <x:StaticExtension Member="FontAttributes.Italic" />
            </Label.FontAttributes>
            <Label.VerticalOptions>
                <x:StaticExtension Member="LayoutOptions.Center" />
            </Label.VerticalOptions>
            <Label.HorizontalTextAlignment>
                <x:StaticExtension Member="TextAlignment.Center" />
            </Label.HorizontalTextAlignment>
        </Label>
        <StackLayout Padding="10, 0" Spacing="{x:Static local:AppConstants.ParagraphSpacing}" BackgroundColor="{x:Static local:AppConstants.LightBackground}">
            <Label Text="The SharedStatics Program" TextColor="{x:Static local:AppConstants.DarkForeground}" FontSize="{x:Static local:AppConstants.TitleFontSize}" FontAttributes="{x:Static local:AppConstants.TitleAttribute}" HorizontalTextAlignment="{x:Static local:AppConstants.TitleAlignment}" />
            <Label TextColor="{x:Static local:AppConstants.DarkForeground}" FontSize="{x:Static local:AppConstants.NormalFontSize}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Through use of the " />
                        <Span Text="x:Static" FontSize="{x:Static local:AppConstants.NormalFontSize}" FontAttributes="{x:Static local:AppConstants.Emphasis}" />
                        <Span Text= " XAML markup extension, an application can maintain a collection of common property settings defined as constants, static properties or fields, or enumeration members in a separate code file. These can then be referenced within the XAML file." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="{x:Static local:AppConstants.DarkForeground}" FontSize="{x:Static local:AppConstants.NormalFontSize}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text= "However, this is not the only technique to share property settings. You'll soon discover that you can store objects in a " />
                        <Span Text="ResourceDictionary" FontSize="{x:Static local:AppConstants.NormalFontSize}" FontAttributes="{x:Static local:AppConstants.Emphasis}" />
                        <Span Text=" and access them through the " />
                        <Span Text="StaticResource" FontSize="{x:Static local:AppConstants.NormalFontSize}" FontAttributes="{x:Static local:AppConstants.Emphasis}" />
                        <Span Text= " markup extension, and even encapsultate multiple property settings in a " />
                        <Span Text="Style" FontSize="{x:Static local:AppConstants.NormalFontSize}" FontAttributes="{x:Static local:AppConstants.Emphasis}" />
                        <Span Text=" object." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>