LearningApp/LearningApp/Views/RestService/CallObjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="LearningApp.Views.RestService.CallObjects" Title="Choose Object">
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Button Text="View Timesheet" BackgroundColor="#CCCC99" WidthRequest="150" Command="{Binding ShowObjectValues}" CommandParameter="T"/>
                <Button Text="LogOut" BackgroundColor="#01446b" WidthRequest="100" Command="{Binding LogoutCommand}" />
            </StackLayout>

           
            <BoxView Color="Black" HeightRequest="2" WidthRequest="2" />

            <ListView ItemsSource="{Binding Timesheets,Mode=TwoWay}" x:Name="lst" SelectedItem="{Binding SelectedTimesheet,Mode=TwoWay}" HasUnevenRows="True" >
                <b:Interaction.Behaviors>
                    <b:BehaviorCollection>
                        <b:EventToCommand Command="{Binding TimesheetSelected}" EventName="ItemSelected" />
                    </b:BehaviorCollection>
                </b:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Orientation="Vertical">-->
                            <Grid  Padding="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="20"  />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <BoxView Grid.Row="0" BackgroundColor="#19baea" HorizontalOptions="FillAndExpand"  />
                                <Label Grid.Row="0"  Margin="5,0,0,0"  TextColor="Black" Text="{Binding ResourceName}" HorizontalOptions="Start" VerticalTextAlignment="Center" />
                                <Label Grid.Row="0" TextColor="Black"  Text="{Binding PeriodEnding}" HorizontalOptions="End"  VerticalTextAlignment="Center"  />
                                <Label Grid.Row="1" Margin="10,0,0,0"  Text="Project Name: " HorizontalOptions="Start"   />
                                <Label Grid.Row="2" Margin="10,0,0,0" TextColor="Black" Text="{Binding ProjectName}" HorizontalOptions="Start"   />
                                <Label Grid.Row="3" Margin="10,0,0,0" Text="Status " HorizontalOptions="Start"   />
                                <Label Grid.Row="4" Margin="10,0,0,0" TextColor="Black" Text="{Binding Status}" HorizontalOptions="Start"   />
                                <Label Grid.Row="5" Margin="10,0,0,0" Text="Pay Amount " HorizontalOptions="Start"   />
                                <Label Grid.Row="6" Margin="10,0,0,0" TextColor="Black" Text="{Binding PayAmount}" HorizontalOptions="Start"   />


                            </Grid>
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
        <ContentView  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}" BackgroundColor="#C0808080" Padding="10, 0" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" WidthRequest="50" HeightRequest="50" IsVisible="{Binding IsBusy}"  AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>