LearningApp/LearningApp/Views/RestService/Credential.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="LearningApp.Views.RestService.Credential">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
  PositionIn="Center"
  PositionOut="Center"
  ScaleIn="1.2"
  ScaleOut="0.8"
  DurationIn="400"
  DurationOut="300"
  EasingIn="SinOut"
  EasingOut="SinIn"
  HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  <AbsoluteLayout>
    <Frame BackgroundColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize">
      <StackLayout  >

        <Entry Placeholder="Email"  Text="{Binding EmailAddress}"/>
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"  />
        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
          <Button  WidthRequest="100" Text="Login"  BackgroundColor="#d25903" x:Name="SinIn" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding Login}" TextColor="White" FontAttributes="Bold" />
          <Button WidthRequest="100" Text="Cancel" BackgroundColor="#01446b" x:Name="SinOut" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding Cancel}" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
        <Label Text="{Binding Error}" TextColor="Red"  />
      </StackLayout>
    </Frame>
    <ContentView  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}" BackgroundColor="#C0808080" Padding="10, 0" />
      
    <ActivityIndicator IsRunning="{Binding IsBusy}" WidthRequest="50" HeightRequest="50" IsVisible="{Binding IsBusy}"  AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>

  </AbsoluteLayout>

</pages:PopupPage>